# Apart-Adsi

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/java/jvm/ncatz/netbour/: ActivityHome.java  ActivityLogin.java  ActivitySplashScreen.java
app/src/main/java/jvm/ncatz/netbour/pck_fragment/login/: FrgLogin.java  FrgRegister.java
app/src/main/res/layout/: fragment_form_community.xml  fragment_form_document.xml  fragment_form_entry.xml  fragment_form_incidence.xml  fragment_form_meeting.xml  fragment_form_user.xml  fragment_home.xml  frg_login.xml  frg_register.xml  licenses_dialog.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
