apply plugin: 'com.android.application'

android {
    compileSdk 28
    buildToolsVersion '28.0.0'
    defaultConfig {
        applicationId "adsi.apart"
        minSdk 17
        targetSdk 28
        versionCode 3
        versionName '1.0'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.nightonke:boommenu:2.0.9'
    implementation 'me.grantland:autofittextview:0.2.1'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:palette-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.code-troopers.betterpickers:library:3.1.0'
    implementation 'com.firebaseui:firebase-ui:0.6.1'
    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    implementation 'de.cketti.mailto:email-intent-builder:1.0.0'
    implementation 'com.github.bassaer:materialdesigncolors:1.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'com.github.daniel-stoneuk:material-about-library:1.8.2'
    implementation 'com.google.firebase:firebase-auth:9.6.1'
    implementation 'com.google.firebase:firebase-crash:9.6.1'
    implementation 'com.google.firebase:firebase-database:9.6.1'
    implementation 'com.google.firebase:firebase-messaging:9.6.1'
    implementation 'com.google.firebase:firebase-storage:9.6.1'
    implementation 'com.jakewharton:butterknife:8.5.1'
    implementation 'com.mikepenz:iconics-core:2.8.3@aar'
    implementation 'com.mikepenz:material-design-iconic-typeface:2.2.0.2@aar'
    implementation 'com.orhanobut:dialogplus:1.11@aar'
    implementation 'com.wrapp.floatlabelededittext:library:0.0.6'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.yalantis:contextmenu:1.0.7'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.github.jd-alexander:android-flat-button:v1.1'
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}
repositories {
    google()
    mavenCentral()
}
buildscript {
    repositories {
        google()
    }
}
apply plugin: 'com.google.gms.google-services'